// #############################################################################
// #     LISTA DE LAS FUNCIONES                                                #
// #############################################################################

// #############################################################################
// # Parte 1: Funciones que no requieren funciones autorizadas          19/21  #
// #############################################################################

//01 - ft_isalpha		OK
//02 - ft_isdigit		OK
//03 - ft_isalnum		OK
//04 - ft_isascii		OK
//05 - ft_isprint		OK
//06 - ft_strlen		OK
//07 - ft_memset		OK
//08 - ft_bzero			OK
//09 - ft_memcpy		OK
//10 - ft_memmove		OK
//11 - ft_strlcpy		OK
//12 - ft_strlcat		OK
//13 - ft_toupper		OK
//14 - ft_tolower		OK
//15 - ft_strchr		OK
//16 - ft_strrchr		OK
//17 - ft_strncmp		OK
//18 - ft_memchr		OK
//19 - ft_memcmp		OK
//20 - ft_strnstr		//==========> FALTA <==========	- No existe igual (C03/ex04)
//21 - ft_atoi			OK

// #############################################################################
// # Parte 1: Funciones que utilizan malloc                               1/2  #
// #############################################################################

//22 - calloc			OK
//23 - strdup			//==========> FALTA <==========	- CO7/ex00

// #############################################################################
// # Parte 2: Funciones adicionales                                      4/12  #
// #############################################################################

//24 - ft_substr		//==========> FALTA <==========
//25 - ft_strjoin		//==========> FALTA <==========	- CO7/ex03
//26 - ft_strtrim		//==========> FALTA <==========
//27 - ft_split			//==========> FALTA <==========	- CO7/ex05
//28 - ft_itoa			//==========> FALTA <==========	- CO4/02
//29 - ft_strmapi		//==========> FALTA <==========
//30 - ft_striteri		//==========> FALTA <==========
//31 - ft_putchar_fd	OK
//32 - ft_putstr_fd		OK
//33 - ft_putendl_fd	OK
//34 - ft_putnbr_fd		OK

// #############################################################################
// # Parte Bonus - Para este capítulo mirar C12, es todo listas           0/9  #
// #############################################################################

//35 - ft_lstnew		//==========> FALTA <==========
//36 - ft_lstadd_front	//==========> FALTA <==========
//37 - ft_lstsize		//==========> FALTA <==========
//38 - ft_lstlast		//==========> FALTA <==========
//39 - ft_lstadd_back	//==========> FALTA <==========
//40 - ft_lstdelone		//==========> FALTA <==========
//41 - ft_lstclear		//==========> FALTA <==========
//42 - ft_lstiter		//==========> FALTA <==========
//43 - ft_lstmap		//==========> FALTA <==========

//MIAS
//44 Limpiar pantalla